{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "scripts/import-readme.sh && docusaurus start",
    "build": "scripts/import-readme.sh && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.72",
    "@docusaurus/preset-classic": "^2.0.0-alpha.72",
    "@mdx-js/react": "^1.6.22",
    "clsx": "^1.1.1"
  },
  "devDependencies": {
    "docusaurus-plugin-typedoc": "^0.14.0",
    "typedoc": "^0.20.32",
    "typedoc-plugin-markdown": "^3.6.0",
    "typedoc-plugin-merge-modules": "^2.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "volta": {
    "extends": "../package.json"
  }
}
